GOLANG_VERSION=1.22.7
USER_ID=1000
CLIENT_BIN_NAME=grpc_client
SERVER_BIN_NAME=grpc_server
PB_INPUT_DIR=schema/proto
GOLANG_PB_OUTPUT_DIR=internal/pb
WEB_PB_OUTPUT_DIR=web/src
IMAGE_NAME=helloworld-grpc
