ARG GOLANG_VERSION=1.22.7

FROM --platform=linux/amd64 golang:${GOLANG_VERSION}-bookworm

ARG GOLANG_VERSION=1.22.7
ARG BIN_NAME=grpc_server

WORKDIR /app

COPY ./go.mod go.mod
COPY ./go.sum go.sum
COPY ./server.go main.go
COPY ./internal internal

RUN go install mvdan.cc/gofumpt@latest

ENV GO111MODULE=on
ENV GOOS=linux
ENV GOARCH=amd64

RUN go mod tidy -compat=${GOLANG_VERSION}
RUN go mod download
RUN gofumpt -l -w ./main.go
RUN go build -a -v -o /${BIN_NAME} main.go && chmod +x /${BIN_NAME}

CMD ["/grpc_server"]
